# azkaban-java-api

./: README.md  pom.xml
src/main/java/com/rouchi/: Application.java  Test.java
src/main/java/com/rouchi/api/: AzkabanApi.java  AzkabanApiImpl.java
src/main/java/com/rouchi/config/: AzkabanApiConfig.java  InterfaceComment.java  SwaggerConfig.java
src/main/java/com/rouchi/controller/: AzkabanController.java  BaseController.java
src/main/java/com/rouchi/proxy/: ApiInvocationHandler.java  AzkabanApiProxyBuilder.java
src/main/java/com/rouchi/response/: BaseResponse.java  ExecuteFlowResponse.java  Execution.java  FetchAllProjectsResponse.java  FetchExecFlowResponse.java  FetchExecJobLogs.java  FetchFlowExecutionsResponse.java  FetchFlowsResponse.java  FetchScheduleResponse.java  Flow.java  LoginResponse.java  Node.java  Project.java  ProjectZipResponse.java  ResponseHandler.java  Schedule.java  ScheduleCronFlowResponse.java
src/main/resources/: application.properties
src/test/java/com/rouchi/config/: AzkabanApiConfigTest.java
src/test/java/com/rouchi/proxy/: AzkabanApiProxyBuilderTest.java
